<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/send_file_dialog_layout">

    <LinearLayout
        android:id="@+id/dia_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <TableRow
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:id="@+id/tx_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:textSize="18sp"
                    android:text="IP:"/>

                <EditText
                    android:id="@+id/edt_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_gravity="bottom"
                    android:ems="10"
                    android:textSize="18sp"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>























